#make.contigs(file=OV22.files, processors=64)
#summary.seqs(fasta=OV22.trim.contigs.fasta, processors=64)
#screen.seqs(fasta=OV22.trim.contigs.fasta, group=OV22.contigs.groups, maxambig=0, maxlength=585, minlength=136)
#unique.seqs(fasta=OV22.trim.contigs.good.fasta)
#count.seqs(name=OV22.trim.contigs.good.names, group=OV22.contigs.good.groups)
#summary.seqs(count=OV22.trim.contigs.good.count_table)
#chimera.vsearch(fasta=OV22.trim.contigs.good.unique.fasta, count=OV22.trim.contigs.good.count_table, dereplicate=t)
#remove.seqs(fasta=OV22.trim.contigs.good.unique.fasta, accnos=OV22.trim.contigs.good.unique.denovo.vsearch.accnos)
#classify.seqs(fasta=OV22.trim.contigs.good.unique.pick.fasta, count=OV22.trim.contigs.good.denovo.vsearch.pick.count_table, reference=silva.nr_v132.align, taxonomy=silva.nr_v132.tax, cutoff=80)
#remove.lineage(fasta=OV22.trim.contigs.good.unique.pick.fasta, count=OV22.trim.contigs.good.denovo.vsearch.pick.count_table, taxonomy=OV22.trim.contigs.good.unique.pick.nr_v132.wang.taxonomy, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)
#summary.seqs(fasta=OV22.trim.contigs.good.unique.pick.pick.fasta, count=OV22.trim.contigs.good.denovo.vsearch.pick.pick.count_table)
#summary.tax(taxonomy=OV22.trim.contigs.good.unique.pick.nr_v132.wang.pick.taxonomy, count=OV22.trim.contigs.good.denovo.vsearch.pick.pick.count_table)
#align.seqs(fasta=OV22.trim.contigs.good.unique.pick.pick.fasta, reference=silva.nr_v132.align, flip=T)
#summary.seqs(fasta=OV22.trim.contigs.good.unique.pick.pick.align, count=OV22.trim.contigs.good.denovo.vsearch.pick.pick.count_table)
#screen.seqs(fasta=OV22.trim.contigs.good.unique.pick.pick.align, count=OV22.trim.contigs.good.denovo.vsearch.pick.pick.count_table, optimize=start-end, criteria=95)
#summary.seqs(fasta=OV22.trim.contigs.good.unique.pick.pick.good.align, count=OV22.trim.contigs.good.denovo.vsearch.pick.pick.good.count_table, processors=64)
#filter.seqs(fasta=OV22.trim.contigs.good.unique.pick.pick.good.align, vertical=T, trump=.)
#split.abund(count=OV22.trim.contigs.good.denovo.vsearch.pick.pick.good.count_table, fasta=OV22.trim.contigs.good.unique.pick.pick.good.filter.fasta, cutoff=1)
#count.groups(count=OV22.trim.contigs.good.denovo.vsearch.pick.pick.good.abund.count_table)
#sub.sample(fasta=OV22.trim.contigs.good.unique.pick.pick.good.filter.abund.fasta, count=OV22.trim.contigs.good.denovo.vsearch.pick.pick.good.abund.count_table, size=2819, persample=t)
#unique.seqs(fasta=OV22.trim.contigs.good.unique.pick.pick.good.filter.abund.fasta, count=OV22.trim.contigs.good.denovo.vsearch.pick.pick.good.abund.count_table)
#classify.seqs(fasta=OV22.trim.contigs.good.unique.pick.pick.good.filter.abund.unique.fasta, count=OV22.trim.contigs.good.unique.pick.pick.good.filter.abund.count_table, reference=silva.nr_v132.align, taxonomy=silva.nr_v132.tax, cutoff=80)
#remove.lineage(fasta=OV22.trim.contigs.good.unique.pick.pick.good.filter.abund.unique.fasta, count=OV22.trim.contigs.good.unique.pick.pick.good.filter.abund.count_table, taxonomy=OV22.trim.contigs.good.unique.pick.pick.good.filter.abund.unique.nr_v132.wang.taxonomy, taxon=unknown)
#dist.seqs(fasta=OV22.trim.contigs.good.unique.pick.pick.good.filter.abund.unique.fasta, cutoff=0.03)
#cluster(column=OV22.trim.contigs.good.unique.pick.pick.good.filter.abund.unique.dist, count=OV22.trim.contigs.good.unique.pick.pick.good.filter.abund.count_table, cutoff=0.03, method=furthest)
#make.shared(list=OV22.trim.contigs.good.unique.pick.pick.good.filter.abund.unique.fn.list, count=OV22.trim.contigs.good.unique.pick.pick.good.filter.abund.count_table, label=0.03)
#get.oturep(column=OV22.trim.contigs.good.unique.pick.pick.good.filter.abund.unique.dist, count=OV22.trim.contigs.good.unique.pick.pick.good.filter.abund.count_table, list=OV22.trim.contigs.good.unique.pick.pick.good.filter.abund.unique.fn.list, fasta=OV22.trim.contigs.good.unique.pick.pick.good.filter.abund.unique.fasta, sorted=group, cutoff=unique-0.03, rename=t)
#classify.otu(list=OV22.trim.contigs.good.unique.pick.pick.good.filter.abund.unique.fn.list, taxonomy=OV22.trim.contigs.good.unique.pick.pick.good.filter.abund.unique.nr_v132.wang.pick.taxonomy, count=OV22.trim.contigs.good.unique.pick.pick.good.filter.abund.count_table, label=0.03)


